@media only screen and (max-width: 767px) {
	/* Navbar */
	div nav {
		padding: 5px 20px;
	}

	div h1 {
		font-size: 30px;
	}

	div nav .btn {
		padding: 5px;
		font-size: 16px;
	}

	div nav .btn .btn-1 {
		background: none;
		box-shadow: none;
		padding: 0;
	}

	div nav .btn .btn-2 {
		padding: 5px 10px;
	}

	/* Section 1 */
	.main #section-1 .headline {
		padding: 400px 20px;
	}

	#section-1 .headline h1 {
		font-size: 48px;
	}

	#section-1 .headline p,
	div .container .card .card-body p,
	.main #section-3 .num-cards .num-card .second,
	.main #section-5 .flash-card p,
	.main #section-6 .marquee-info .marquee-content p,
	.main #section-7 .drawer .drawer-content p,
	.main #section-8 .block .block-content p {
		font-size: 16px;
		line-height: 1.5rem;
	}

	/* Section-2 */
	.main #section-2,
	.main #section-3 {
		padding: 0 20px;
	}

	#section-2 .sec-heading div h1,
	#section-4 .sec-heading div h1,
	#section-5 .sec-heading div h1,
	#section-6 .sec-heading div h1,
	#section-7 .sec-heading div h1,
	#section-9 .sec-heading div h1 {
		font-size: 24px;
	}

	.main #section-2 div {
		margin: auto;
	}

	div .container {
		padding-top: 0;
	}

	div .container .card .card-body {
		flex-direction: column;
		width: 340px;
		gap: 20px;
		padding: 30px;
	}

	div .container .card .card-body .content {
		gap: 30px;
	}

	div .container .card .card-body h3 {
		font-size: 20px;
	}

	div .container .card .card-body .image img {
		width: 300px;
	}

	/* Section 3 */

	.main #section-3 .num-cards {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.main #section-3 .num-cards .num-card {
		width: 340px;
	}

	.main #section-3 .num-cards .num-card .first {
		font-size: 20px;
	}

	/* Section 4 */
	.main #section-4,
	.main #section-5,
	.main #section-7,
	.main #section-8,
	.main #section-9 {
		padding: 60px 20px;
	}

	.main #section-4 .accordion-box {
		flex-direction: column;
		align-items: center;
	}

	.main #section-4 .accordion-box .accordion {
		width: 340px;
	}

	/* Section 5 */

	.main #section-5 .flash-cards {
		flex-direction: column;
		gap: 20px;
		padding-top: 60px;
		align-items: center;
	}

	.main #section-5 .flash-card {
		width: 340px;
		padding: 20px;
	}

	.main #section-5 .flash-card:hover {
		box-shadow: none;
		transform: none;
	}

	/* Section 6 */

	.main #section-6 {
		padding: 60px 0;
	}

	.main #section-6 .sec-heading div {
		margin: auto;
	}

	.main #section-6 .marquee-info {
		flex-direction: column;
		padding: 40px 20px;
		text-align: center;
		align-items: center;
		gap: 20px;
	}

	.main #section-6 .marquee-info .marquee-heading h1 {
		font-size: 24px;
		width: 300px;
	}

	/* Section 7 */

	.main #section-7 .tabs {
		border: none;
		gap: 10px;
		margin-top: 60px;
	}

	.main #section-7 .tabs a {
		transition: none;
		background-color: rgba(128, 128, 128, 0.197);
		padding: 10px 15px;
	}

	.main #section-7 .tabs a.active {
		background-color: #6f12bd;
		color: #ffffff;
	}

	.main #section-7 .drawer {
		flex-direction: column;
	}

	.main #section-7 .drawer .drawer-image img {
		height: 300px;
		width: 300px;
	}

	.main #section-7 .drawer .drawer-list {
		font-size: 16px;
		letter-spacing: 1px;
		line-height: 1.5rem;
	}

	/* Section 8 */

	.main #section-8 .block {
		flex-direction: column;
		gap: 20px;
	}

	.main #section-8 .block .block-content h1 {
		font-weight: 400;
		font-size: 24px;
	}

	.main #section-8 .block .block-img img {
		height: 300px;
		width: 300px;
	}

	/* Section 9 */

	.main #section-9 .boxes {
		grid-template-columns: repeat(1, 1fr);
		padding-top: 60px;
	}

	.main #section-9 .boxes .box {
		width: 340px;
		height: 420px;
		padding: 20px;
	}

	/* Footer */

	.main .footer {
		padding: 40px 20px;
		flex-direction: column;
		gap: 20px;
	}

	.main .footer .copyright {
		text-align: center;
	}

	.main .footer .copyright p {
		font-size: 16px;
	}
}

/* -------------------------------------------------------------------------------------------- */

/* CSS rules for iPad devices */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	div nav {
		padding: 10px 40px;
		justify-content: space-between;
	}

	/* section 1 */
	#section-1 .headline {
		padding: 600px 60px;
	}

	#section-1 .headline h1 {
		font-size: 72px;
	}

	#section-1 .headline p,
	div .container .card .card-body p {
		font-size: 18px;
		/* line-height: 1.5rem; */
	}

	/* section 2 */
	.main #section-2,
	.main #section-3 {
		padding: 0 40px;
	}

	#section-2 .sec-heading div h1,
	#section-4 .sec-heading div h1,
	#section-5 .sec-heading div h1,
	#section-6 .sec-heading div h1,
	#section-7 .sec-heading div h1,
	#section-9 .sec-heading div h1,
	div .container .card .card-body h3,
	.main #section-3 .num-cards .num-card .first {
		font-size: 32px;
	}

	.main #section-2 div {
		margin: auto;
	}

	div .container .card .card-body {
		flex-direction: column;
		/* height: 700px; */
		width: 700px;
		gap: 20px;
	}

	div .container .card .card-body .content {
		gap: 30px;
	}

	div .container .card .card-body .image img {
		width: 300px;
	}

	/* section 3 */

	.main #section-3 .num-cards {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.main #section-3 .num-cards .num-card {
		width: 700px;
		gap: 10px;
	}

	.main #section-3 .num-cards .num-card .second,
	.main #section-7 .drawer .drawer-content p,
	.main #section-8 .block .block-content p,
	.main .footer .copyright p {
		font-size: 18px;
	}

	/* section 4 */
	.main #section-4,
	.main #section-5,
	.main #section-7,
	.main #section-8,
	.main #section-9 {
		padding: 60px 40px;
	}

	.main #section-4 .accordion-box {
		flex-direction: column;
		align-items: center;
	}

	.main #section-4 .accordion-box .accordion {
		width: 700px;
	}

	/* section 5 */

	.main #section-5 .flash-cards {
		flex-direction: column;
		gap: 20px;
		padding-top: 60px;
		align-items: center;
	}

	.main #section-5 .flash-card {
		width: 700px;
		height: 350px;
		flex-direction: row;
		align-items: center;
	}

	.main #section-5 .flash-card .flash-card-content {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.main #section-5 .flash-card .flash-card-content h3 {
		font-size: 24px;
	}

	.main #section-5 .flash-card:hover {
		box-shadow: none;
		transform: none;
	}

	.main #section-5 .flash-card p,
	.main #section-9 .sec-heading p {
		font-size: 16px;
	}

	/* section 6 */

	.main #section-6 {
		padding: 60px 0;
	}

	.main #section-6 .sec-heading {
		padding: 0 60px;
	}

	.main #section-6 .marquee-info {
		padding: 40px 40px;
		gap: 20px;
	}

	.main #section-6 .marquee-info .marquee-heading h1 {
		font-size: 32px;
		width: 300px;
	}

	.main #section-6 .marquee-info .marquee-content p {
		font-size: 18px;
		width: 300px;
	}

	/* section 7 */

	.main #section-7 .tabs {
		border: none;
		gap: 20px;
		margin-top: 60px;
	}

	.tabs a {
		transition: none;
		background-color: rgba(128, 128, 128, 0.197);
		padding: 10px 15px;
	}

	.main #section-7 .drawer .drawer-image img {
		height: 300px;
		width: 300px;
	}

	/* section- 8 */

	.main #section-8 .block .block-content h1 {
		font-weight: 400;
		font-size: 32px;
	}

	.main #section-8 .block .block-img img {
		height: 300px;
		width: 300px;
	}

	/* section 9 */

	.main #section-9 .boxes {
		grid-template-columns: repeat(2, 1fr);
		padding-top: 60px;
	}

	.main #section-9 .boxes .box {
		width: 340px;
		height: 420px;
		padding: 20px;
	}

	/* footer */
	.main .footer {
		padding: 40px 40px;
		flex-direction: column;
		gap: 20px;
	}

	.main .footer .copyright {
		text-align: center;
	}
}

/* windows */

@media only screen and (min-width: 1920px) {
	div nav {
		padding: 10px 300px;
	}

	/* section 1 */
	#section-1 .headline {
		padding: 550px 300px;
	}

	#section-1 .headline p {
		font-size: 24px;
	}

	/* section 2 */
	.main #section-2,
	.main #section-3 {
		padding: 0 300px;
	}

	/* section 4 */
	.main #section-4,
	.main #section-5,
	.main #section-7,
	.main #section-8,
	.main #section-9 {
		padding: 80px 300px;
	}

	/* section 6 */
	.main #section-6 {
		padding: 80px 0;
	}

	.main #section-6 .sec-heading {
		padding: 0 300px;
	}

	.main #section-6 .marquee-info {
		padding: 60px 300px;
	}

	/* footer */
	.main .footer {
		padding: 40px 300px;
	}
}
